<html>
<body>
 
<body bgcolor=lightgreen>

<CENTER>


<title>bioremedicao</title>

<p><b><h1>A biorremediação, também chamada de remediação biológica, é uma técnica utilizada para minimizar os impactos ambientais causados pela poluição.</h1></b></p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/vbl-8UFfKvM?si=MX1t6aca5zSTDkYZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<p><b><h1>São utilizados agentes biológicos degradadores, particularmente microrganismos (bactérias, fungos, leveduras, enzimas, etc.), os quais desintoxicam as áreas contaminadas pela poluição.

Com isso, eles removem ou neutralizam diversos poluentes tóxicos (orgânicos e inorgânicos) do meio ambiente, os quais estão presentes nos solos, águas (superficiais ou subterrâneas), dentre outros.

O microrganismo utilizado no processo de remediação biológica metaboliza e digere o contaminante. Por conseguinte, ele libera gás carbônico (CO2)e água (H2O).

Um exemplo notório onde a biorremediação pode ser utilizada é na contaminação (dos solos ou recursos hídricos) por petróleo e seus derivados.

Vantagens e Desvantagens
Vantagens
A maior vantagem da biorremediação é que se trata de um processo seguro. Sendo assim, ele não afeta ao meio ambiente ou às populações que vivem nas proximidades.

Além disso, é um processo de baixo custo, em comparação as outras técnicas de tratamento de áreas degradadas.</h1></b></p>